<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="loger.gps.ems.developers.shirazapp.gpsloger115.Login">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/login"
            android:id="@+id/imageView" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="185dp"
                android:layout_marginRight="185dp"
                android:padding="20dp"
                android:textColorHint="#f2f2f2"
                android:textColor="#0e05b9"
                android:background="@drawable/button"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره آمبولانس"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="185dp"
                android:layout_marginRight="185dp"
                android:padding="20dp"
                android:textColorHint="#f2f2f2"
                android:textColor="#0e05b9"
                android:background="@drawable/button"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رمز عبور"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

 <TableRow
     android:layout_marginTop="35dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
     <Button
         android:padding="35dp"
         android:layout_marginLeft="185dp"
         android:layout_marginRight="185dp"
         android:id="@+id/email_sign_in_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="25dp"
         android:textColor="#0e05b9"
         android:background="@drawable/button"
         android:text="ورود"
         android:textStyle="bold" />
 </TableRow>

    </LinearLayout>
</ScrollView>
</LinearLayout>

